# light-security

./: .gitignore  README.md  pom.xml
light-security-core/: .gitignore  pom.xml
light-security-core/src/main/java/com/lightsecurity/core/: AbstractPermission.java  Authentication.java  ComparableVersion.java  CredentialsContainer.java  DefaultGrantedAuthority.java  DefaultPermission.java  GrantedAuthority.java  LightSecurityMessageSource.java  Permission.java  SecurityCoreConfig.java  SpringSecurityCoreVersion.java  SpringSecurityMessageSource.java
light-security-core/src/main/java/com/lightsecurity/core/authentication/: AbstractAuthenticationToken.java  AnonymousAuthenticationProvider.java  AnonymousAuthenticationToken.java  AuthenticationDetailsSource.java  AuthenticationEventPublisher.java  AuthenticationManager.java  AuthenticationProvider.java  AuthenticationTrustResolver.java  AuthenticationTrustResolverImpl.java  DefaultAuthenticationEventPublisher.java  DelegatingAuthenticationEntryPoint.java  Http403ForbiddenEntryPoint.java  ProviderManager.java  ProviderManagerBuilder.java  SimpleUrlAuthenticationFailureHandler.java  UsernamePasswordAuthenticationToken.java  WebAuthenticationDetails.java  WebAuthenticationDetailsSource.java
light-security-core/src/main/java/com/lightsecurity/core/authority/: AuthenticationManagerBuilder.java  AuthenticationProvider.java  AuthorityUtils.java  DefaultGrantedAuthority.java
light-security-core/src/main/java/com/lightsecurity/core/autoconfigure/: LightSecurityAutoConfiguration.java  LightSecurityFilterAutoConfiguration.java
light-security-core/src/main/java/com/lightsecurity/core/config/: AuthenticationBeanConfiguration.java  ContextBeanConfig.java  FilterBeanConfig.java  GlobalAuthenticationConfigurerAdapter.java  GrantedAuthorityDefaults.java  SecurityPropertiesConfig.java  WebSecurityConfiguration.java
light-security-core/src/main/java/com/lightsecurity/core/context/: AbstractContext.java  AbstractContextHolder.java  AbstractContextHolderStrategy.java  Context.java  ContextHolder.java  ContextHolderStrategy.java  DefaultSecurityContextImpl.java  GrantedAuthorityContext.java  GrantedAuthorityContextHolder.java  GrantedAuthorityContextHolderHolderStrategy.java  HttpRequestResponseHolder.java  HttpSessionSecurityContextRepository.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextRepository.java  ThreadLocalSecurityContextHolderStrategy.java  UserInfoSessionContext.java  UserInfoSessionContextHolder.java  UserInfoSessionContextHolderHolderStrategy.java
light-security-core/src/main/java/com/lightsecurity/core/exception/: AccessDeniedException.java  AccountExpiredException.java  AccountStatusException.java  AuthenticationCredentialsNotFoundException.java  AuthenticationException.java  AuthenticationServiceException.java  BadCredentialsException.java  CredentialsExpiredException.java  DisabledException.java  InsufficientAuthenticationException.java  InternalAuthenticationServiceException.java  LockedException.java  ProviderNotFoundException.java  UserDetailsServiceNotFoundException.java  UsernameNotFoundException.java
light-security-core/src/main/java/com/lightsecurity/core/filter/: AbstractAuthenticationProcessingFilter.java  AbstractSecurityInterceptor.java  AnonymousAuthenticationFilter.java  DefaultSecurityFilterChain.java  ExceptionTranslationFilter.java  FilterChainProxy.java  FilterChainValidator.java  (+7 more)
light-security-demo/: pom.xml
light-security-demo/src/main/java/com/lightsecurity/: LightSecurityDemoApplication.java
light-security-demo/src/main/java/com/lightsecurity/configurer/: TestWebSecurityConfigurerAdapter.java
light-security-demo/src/main/java/com/lightsecurity/controller/: TestController.java
(+150 files in other folders)
